// 3개의 메모리를 score 라는 동일한 이름으로 접근
int[] score = { 0,0,0 };

score[0] = 90;
score[1] = 90;
score[2] = 90;

int i = 0;
while(i < 3)
{
    score[i] = 90;
}

// 파이썬 : 배열이 없다. list만 존재.
// C# : 배열이 있고, list도 있다.

// 배열 : 크기 변경 안 됨 - 빠름
// list : 크기 변경 가능 - 느림


// #1. array 초기화
int[] x1 = { 1, 2, 3, 4, 5, 6};

int[] x2 = new int[]{ 1, 2, 3, 4, 5, 6};
int[] x3 = new []{ 1, 2, 3, 4, 5, 6};
var   x4 = new []{ 1, 2, 3, 4, 5, 6};
int[] x5 = [ 1, 2, 3, 4, 5, 6];  // C# 12.0


x1[0] = 0;


// #2. 다차원 배열
int[, ] x6 = {{1, 2}, {3, 4}, {4, 5}};



